# PhotoSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanxing/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxing/photo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanxing/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photolibrary/: build.gradle
photolibrary/src/androidTest/java/com/yanxing/photolibrary/: ExampleInstrumentedTest.kt
photolibrary/src/main/: AndroidManifest.xml
photolibrary/src/main/java/com/yanxing/photolibrary/: FileUriUtil.java  MyFileProvider.kt  Photo.kt  PhotoConfig.kt  PhotoFolder.kt  PhotoSelectActivity.kt  PhotoSelectFragment.kt  PhotoSelectorEngine.kt  PhotoUtil.kt  PopWindowFolder.kt  RecyclerViewAdapter.java
photolibrary/src/main/java/com/yanxing/photolibrary/model/: Photo.kt  PhotoConfig.kt  PhotoFolder.kt
photolibrary/src/main/java/com/yanxing/photolibrary/util/: FileUriUtil.java  PermissionUtil.java  PhotoUtil.kt  TakePhotoUtil.java
photolibrary/src/main/res/layout/: activity_photo_select.xml  fragment_photo_select.xml  item_photo.xml  item_popwindow_folder.xml  popwindow_folder.xml
photolibrary/src/main/res/values/: colors.xml  styles.xml
photolibrary/src/main/res/xml/: provider_paths.xml
photolibrary/src/test/java/com/yanxing/photolibrary/: ExampleUnitTest.kt
photoselectorlibrary/: build.gradle
photoselectorlibrary/src/main/: AndroidManifest.xml
photoselectorlibrary/src/main/java/com/yanxing/photoselector/: MyFileProvider.kt  PhotoSelectActivity.kt  PhotoSelectorEngine.kt  PopWindowFolder.kt  RecyclerViewAdapter.java
photoselectorlibrary/src/main/java/com/yanxing/photoselector/dao/: AbstractRoomBase.kt  BaseDao.kt  VideoCacheDao.kt
photoselectorlibrary/src/main/java/com/yanxing/photoselector/model/: Photo.kt  PhotoConfig.kt  PhotoFolder.kt  VideoCache.kt
photoselectorlibrary/src/main/java/com/yanxing/photoselector/util/: FileUriUtil.java  PermissionUtil.java  PhotoUtil.kt  RoomUtil.kt  TakePhotoUtil.java
photoselectorlibrary/src/main/res/layout/: activity_photo_select.xml  popwindow_folder.xml
photoselectorlibrary/src/main/res/values/: colors.xml  styles.xml
