// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // minSdkVersion
    ext.COMMON_MIN_SDK_VERSION = 19
    // compileSdkVersion
    ext.COMPILE_SDK_VERSION = 29
    // targetSdkVersion
    ext.TARGET_SDK_VERSION = 29
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}